<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RadioActivity">

    <RadioButton
        android:id="@+id/my_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My New Radio Button"/>
    <Button
        android:id="@+id/my_radio_check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show"/>
    <RadioGroup
        android:id="@+id/my_new_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dog"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cat"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mouse"/>
    </RadioGroup>

    <Button
        android:id="@+id/my_radio_group_check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show"/>

    <ProgressBar
        android:id="@+id/my_progress_bar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/my_progress_bar_bar"
        android:layout_gravity="center"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:max="100"
        android:progress="75"
        android:layout_height="wrap_content" />

</LinearLayout>